
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('images/background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  text-align: center;
  animation: fadeIn 2s ease-in;
}
.container {
  padding: 20px;
  background-color: rgba(0,0,0,0.6);
  margin: 20px;
  border-radius: 10px;
}
h1, p {
  animation: slideUp 1s ease forwards;
}
.beer {
  margin: 20px auto;
  animation: fadeIn 3s ease-in-out;
}
.beer img {
  width: 200px;
  border-radius: 10px;
}
.contact a {
  display: inline-block;
  margin: 10px;
  padding: 10px 15px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}
.contact a:hover {
  background: rgba(255,255,255,0.4);
}
.lang-toggle {
  margin-top: 20px;
  cursor: pointer;
  font-weight: bold;
}

@keyframes fadeIn {
  from {{ opacity: 0; }}
  to {{ opacity: 1; }}
}
@keyframes slideUp {
  from {{ transform: translateY(20px); opacity: 0; }}
  to {{ transform: translateY(0); opacity: 1; }}
}
